*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $sekondary
  color: $text-color

.container
  max-width: 1110px
  margin: auto
.img
  width: 100%
.input
  background: #FFFFFF
  border-radius: 4px
  border: none
  outline: none
  height: 50px
  padding: 0 23px 0 23px
  font-size: 12px
  line-height: 15px
  font-weight: normal
.textarea
  background: #FFFFFF
  border-radius: 4px
  border: none
  outline: none
  padding: 18px 23px
  resize: none
  font-size: 12px
  line-height: 15px
.button
  min-width: 165px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  outline: none
  cursor: pointer
.invalid
  color: $primary
