.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: minmax(min-content, 1fr)  minmax(min-content, 1fr)  minmax(250px, 1fr)  minmax(min-content, 1fr)
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 155px
    margin-top: 28px
    grid-row: 1 / 3
    align-items: stretch
    &-image
      width: 100%
      height: 100%
  &__categories
    grid-row: 1 / 4
  &__legal
    justify-self: end
  &__additional
    grid-column: 3 / 4
    justify-self: center
  &__infopayment
    text-decoration: none
    grid-row: 5 / 5
    grid-column: 2 / 5
    display: flex
    align-items: center
    justify-content: flex-end
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-bottom: 75px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    margin: 0 0 20px 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: $light
    &--mb-3
      margin: 12px 0 26px -3px
    &--mb-4
      margin-bottom: 16px
    &--mb-6
      margin: 0px 0 35px 4px
    &--inline
      margin: 3px 45px 0 4px
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 18px
    &--mb-5
      margin-bottom: 22px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 25px
    &-info
      text-decoration: none
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
    &--slogan
      margin-bottom: 20px
      font-weight: normal
      font-size: 14px
      line-height: 160%
  &__infopay
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    flex-basis: 68%
  &__link
    text-decoration: none
    color: inherit
  &__input
    background: #FFFFFF
    border-radius: 4px
    border: none
    outline: none
    height: 50px
    margin-bottom: 15px
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &-name
      padding: 0 23px 0 23px
      flex-basis: 48%
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &-number
      padding: 0 23px 0 23px
      flex-basis: 47%
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__textarea
    width: 539px
    height: 123px
    background: #FFFFFF
    border-radius: 4px
    border: none
    outline: none
    padding: 18px 23px
    flex-basis: 100%
    resize: none
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 22px
  &__form-submit
    display: flex
    justify-content: space-between
    align-items: center
    width: 545px
  &__button
    min-width: 165px
    min-height: 50px
    padding: 18px 18px 18px 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    outline: none
    cursor: pointer
    flex-basis: 30%
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    flex-basis: 18%
