.hotel
  padding-top: 18px
  padding-bottom: 21px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 19px
    &__offer
      margin-left: 15px
      margin-top: 2px
    &__name
      margin: 0
    &__discription
      margin: 0
    &__rating
      margin-top: 2px
  &-name
    font-size: 24px
    line-height: 29px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 1px
  &-discription
    font-size: 12px
    line-height: 16px
  &-grid
    display: flex
    justify-content: space-between
    font-family: Nunito
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  flex-basis: 100%
  &__star1
    margin-right: 3px
  &__star2
    margin-right: 2px
  &__star3
    margin-right: 2px
  &__star4
    margin-right: 2px
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  background-color: $primary
  border-radius: 4px
  color: $light
  padding: 3px 6px 6px 6px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter-first
    font-size: 14px
    line-height: 18px
    font-weight: bold
  &__counter-last
    font-size: 10px
    line-height: 13px
    font-weight: bold
.swiper-container
  width: 728px
  height: 100%
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
  width: 728px
  height: 450px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    outline: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &_next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &_prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
.booking
  width: 350px
  min-height: 210px
  border-radius: 8px
  padding: 29px 29px 26px 26px
  background-color: $dark
  color: $light
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
    margin-bottom: -4px
  &__per-room
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    margin-bottom: 8px
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    color: inherit
    border: none
    cursor: pointer
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
