.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.8s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    max-width: 478px
    max-height: 100%
    overflow: auto
    left: 50%
    top: 49%
    transform: translate(-50%, -50%)
    padding: 19px 88px 33px 88px
    background-color: $dark
    border-radius: 8px
    color: $light
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.8s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 20px
    text-decoration: none
    outline: none
    border: none
    cursor: pointer
  &__input
    width: 100%
    margin-top: 15px
  &__textarea
    width: 100%
    min-height: 123px
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__title
    margin: 17px 0 0 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: $light
    text-align: center
  &__button
    margin-top: 15px
    min-width: 163px
    padding: 14px 18px 18px 18px
  &__form-submit
    display: flex
    align-items: baseline
    justify-content: space-between
