.newsletter
  position: relative
  padding: 78px 0 66px 0
  background: transparent

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 135px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border: none
    outline: none
  &__button
    position: absolute
    display: inline-block
    right: 0
    top: 0
    padding: 0 19px 0 19px
    min-width: 65px
    max-width: 130px
    height: 100%
    background-color: $primary
    color: $light
    font-weight: bold
    font-size: 12px
    line-height: 15px
    white-space: pre-wrap
    border: none
    outline: none
    cursor: pointer
