.reviews
  padding: 40px 0 70px 0
  &__title
    margin-top: 0
    margin-bottom: 72px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      background: #FFFFFF
      border-radius: 8px
      padding: 0 60px 30px 64px
      &::before
        content: ''
        position: absolute
        top: 13px
        left: 62px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        top: 118px
        right: 62px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 46%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      outline: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &-prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 17px
      &-next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 17px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      margin: 0
      padding: 0
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__rating
      margin: 0
      padding: 0
      display: flex
      justify-content: space-between
      align-items: center
    &__date
      margin: 0
      padding: 0
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__text
      max-width: 535px
      min-height: 114px
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
