.thank
  padding-bottom: 40px
  &-info
    &__pageback
      display: flex
      justify-content: space-between
      flex-direction: column
      align-items: center
      &-text
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
    &__message
      margin: 0
      padding: 0
      text-transform: uppercase
      font-size: 24px
      line-height: 29px
    &__discription
      margin-bottom: 20px
      font-size: 14px
      line-height: 18px
      font-weight: bold
  &-back
    &__button
      display: inline-block
      padding: 20px 61px 20px 61px
      text-decoration: none
      text-transform: uppercase
      transition: all 0.6s
      &:after
        display: block
        content: ''
        width: 0%
        height: 1px
        background: $dark
        ransition: width 0.4s ease-in-out
      &:hover:after, &:focus:after
        width: 100%
      &:hover
        color: $dark
